# Garden-Management-System-Using-JAVA

./: README.md  garden.sql
MVC/Controller/: ClientConnectionImpl.java
MVC/Model/: User.java
MVC/View/: AuthenticationManager.java
MVC/View/exceptions/: BllException.java  DuplicateEntityException.java  GlobalExceptionHandlerUtil.java  LoggedInException.java  ServerConnectionException.java
MVC/View/observer/: ChannelObserver.java
MVC/View/service/: GenericService.java  UserPlantRequestService.java
MVC/View/util/: TxtMaker.java
client/: pom.xml
client/src/integration/bll/util/: ReportIntegrationTest.java
client/src/main/java/application/: Main.java
client/src/main/java/bll/exceptions/: AccessDeniedException.java  InvalidCredentialsException.java  OutOfStockException.java  RedundantDataException.java
client/src/main/java/bll/observer/: Channel.java  ChannelObservable.java
client/src/main/java/bll/service/: PlantService.java  PlantedPlantService.java  PlotService.java  RoleService.java  UserService.java
client/src/main/java/bll/util/: FileMaker.java  PdfMaker.java  ReportGenerator.java  ReportType.java
client/src/main/java/bll/validators/: IntegerValidatorUtil.java
client/src/main/java/connection/: Client.java  ClientConnection.java  NotificationConnection.java
client/src/main/java/model/: Garden.java  GenericModel.java  Plant.java  PlantedPlant.java  Plot.java  UserPlantRequest.java  UserRole.java
client/src/main/java/presentation/: AbstractCrudController.java  AbstractCrudView.java  CrudModel.java  CrudView.java  FileChooserView.java  FileChooserViewImpl.java  GardenController.java  GardenModel.java  GardenView.java  GardenViewImpl.java  IndexButton.java  LoginController.java  LoginView.java  LoginViewImpl.java  MessageView.java  Operation.java  PlantController.java  PlantView.java  PlantViewImpl.java  SearchOption.java  SearchOptionStatus.java  StandingController.java  StandingModel.java  StandingView.java  StandingViewImpl.java  UserController.java  UserView.java  UserViewImpl.java
client/src/main/resources/: app.config  garden.txt
client/src/test/java/bll/: AuthenticationManagerTest.java
client/src/test/java/bll/observer/: ChannelObservableTest.java
client/src/test/java/bll/service/: PlantServiceTest.java  PlantedPlantServiceTest.java  PlotServiceTest.java  RoleServiceTest.java  UserPlantRequestServiceTest.java  UserServiceTest.java
client/src/test/java/bll/util/: ReportGeneratorTest.java
client/src/test/java/model/: PlantedPlantTest.java  PlotTest.java
client/src/test/java/presentation/: GardenControllerTest.java  LoginControllerTest.java  PlantControllerTest.java  StandingControllerTest.java  TestMatchersUtil.java  UserControllerTest.java
